# Next-scene-android

app/: build.gradle
app/src/androidTest/java/com/android/yapp/scenetalker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yapp/scenetalker/: BaseActivity.java  ChattingActivity.java  ChattingAdapter.java  Chattingroom_Exit_Dialog.java  Chattingroom_Notify_Dialog.java  DramaInfo.java  FeedAdapter.java  FeedFragment.java  FeedInfo.java  FeedPage.java  Fragment_Search1.java  Fragment_Search1_Adapter.java  Fragment_Search2.java  Fragment_Search2_Adapter.java  Fragment_Search3.java  GetPostInfo.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  NetRetrofit.java  OffAirAdapter.java  OffAirFragment.java  OnAirFragment.java  OnsearchItemClickListener.java  PageFragment.java  PostInfo.java  ProfileDialog.java  RetrofitService.java  SearchActivity.java  SearchInfo.java  SignUpActivity.java  User.java  Utils.java  ViewPagerIndicatorView.java  WebSocket.java  WritePage.java  fPagerAdapter.java
app/src/main/res/drawable/: bg_login_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_signup.xml  chattingitem.xml  chattingroom.xml  chattingroom_exit_dialog.xml  feed.xml  feed_header.xml  fragment_feed.xml  fragment_offair.xml  fragment_onair.xml  fragment_page.xml  fragment_search1.xml  fragment_search2.xml  fragment_search3.xml  item_feed.xml  my_page.xml  nickname_change_dialog.xml  password_change.xml  password_find.xml  profile_change_dialog.xml  write_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
