<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/chatting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="#4C4C4C"
            android:text="배가본드 실시간 톡방"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/closebtn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="10dp"
            android:adjustViewBounds="true"
            android:background="#00ff0000"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/x" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chatting"
        android:layout_above="@+id/Edit"
        />


    <EditText
        android:id="@+id/Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#CCCCCC"
        android:background="@null"
        android:hint="드라마에 대해 얘기하세요!"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chattingbtn"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/sweetpotato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sweetpotato"
        android:backgroundTint="#996633"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        app:fabSize="mini"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cider"
        android:backgroundTint="#669933"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="65dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        app:fabSize="mini"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/lottie_action"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/sweetpotato"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"/>
    <!--#669933, #669900-->


</RelativeLayout>